# JavaEE

-SpringTest5/: .classpath  .project  notes.md
-SpringTest5/src/: applicationContext.xml
.metadata/: version.ini
.recommenders/caches/: identified-project-coordinates.json
AjaxTest/: notes.md
AjaxTest/web/: index.jsp
CheckCodeDemo/web/: check.jsp
DianPing/: pom.xml
FilterDemo/src/: AsynFilter.java  ErrorFilter.java  FirstFilter.java  Main.java  SecondFilter.java
FilterDemo/web/: error.jsp  login.jsp
HQLDemo/web/: index.jsp
HibernateTestDemo/: .classpath  .project  note.md
HibernateTestDemo/src/: hibernate.cfg.xml
HibernateTestDemo1/: note.md
HibernateTestDemo1/web/: index.jsp
HibernateTestDemo2/src/: Test.java
HibernateTestDemo2/web/: index.jsp
JavaBeanDemo/: note.md  note.md.bak
JavaBeanDemo/WebContent/: dologin.jsp  index.jsp  login.jsp  test_scope.jsp  useBean.jsp
JspBaseElementDemo/: note.md
JspBaseElementDemo/WebContent/: application.jsp  dologin.jsp  exception.jsp  exceptiontest.jsp  include.jsp  login.jsp  page.jsp  pageContext.jsp  reg.jsp  request.jsp  response.jsp
JspLifeCycleDemo/: .classpath
JspLifeCycleDemo/WebContent/: index.jsp
JspLoginDemo/: .classpath  note.md.bak
JspLoginDemo/WebContent/: date.jsp  dologin.jsp  dologin2.jsp  forward.jsp  include_action.jsp  login.jsp  (+5 more)
JspSessionLifeCycleDemo/: .classpath  note.md
ListenerDemo/: note.md
MybatisDemo/: notes.md
ServletDemo/: note.md
Spring5/: .classpath  .project
SpringTest2/: .project  .springBeans  notes.md
SpringTest4/: .classpath  .project  notes.md
SpringTest5/: .classpath  .project  notes.md
SpringTest5copy/: .classpath  .project
StrutsInterceptorDemo/: notes.md
springTest/: .classpath  .project  .springBeans  notes.md
springTest3/: .classpath  notes.md
strutstest/: .classpath  notes.md
web-demo/: .classpath  pom.xml
(+403 files in other folders)
