#MyEclipse Usage Data
#Thu Feb 22 19:12:51 CST 2018
editor/org.jboss.tools.hibernate.ui.xml.editor.Hibernate3CompoundEditor=1
editor/zipeditor.ZipEditor=6
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=50
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
perspective/org.eclipse.jdt.ui.JavaPerspective=3
misc/workspace_hash=-1273325228
editor/org.eclipse.jst.jsp.core.jspsource.source=36
view/org.eclipse.wst.server.ui.ServersView=13
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.ui.common.platform=20
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=10
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=3
devstyle/state/disabled=1
view/org.eclipse.jdt.ui.JavadocView=1
editor/org.jboss.tools.hibernate.ui.xml.editor.HibConfig3CompoundEditor=48
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=2
misc/timestamp=2018-2-22 11\:12\:51
misc/count=20
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=101
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=18
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=68f4ce1265c3efafbe07ab88e63729f8
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=20
misc/ws=win32
devstyle/state/iconsColor/pastel=1
misc/eclipseVersion/4.7.1.M20171009-0410=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=18
bundle/com.genuitec.eclipse.webicons=20
view/org.eclipse.datatools.sqltools.result.resultView=2
misc/install-id=d61d748c-9c47-463b-84e4-8e9f47acc870
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
perspective/org.eclipse.datatools.sqltools.debugger.perspectives.DebuggerPerspective=2
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=18
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=18
bundle/com.genuitec.eclipse.theming.ui=18
view/org.eclipse.ui.navigator.ProjectExplorer=51
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=18
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=25
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=18
bundle/com.genuitec.eclipse.theming.base=18
misc/locale=zh_CN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=20
misc/installmode/stable=0
devstyle/state/editorColor/Sunburst=1
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=17
view/org.eclipse.debug.ui.DebugView=2
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=3
bundle/com.genuitec.eclipse.modernweb.startup=9
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=20
view/org.eclipse.debug.ui.VariableView=2
view/org.eclipse.ui.views.PropertySheet=2
view/org.eclipse.jdt.ui.PackageExplorer=70
misc/period=30580254
misc/eclipseVersion/4.7.2.M20171130-0510=1
misc/productType/darkest-dark=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=7
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=15
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=6
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
view/org.eclipse.debug.ui.BreakpointView=2
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=15.0.0.201802122023
bundle/com.genuitec.eclipse.startup.workspace=18
misc/systemId=1fE16e30960488F0676
view/org.eclipse.ui.console.ConsoleView=38
bundle/com.genuitec.eclipse.monitor=18
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.patches=20
