#MyEclipse Usage Data
#Sat Dec 09 22:12:35 CST 2017
misc/points/total=0
misc/install-id=d61d748c-9c47-463b-84e4-8e9f47acc870
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
editor/org.eclipse.jst.jsp.core.jspsource.source=35
bundle/com.genuitec.eclipse.jniwrapper=1
misc/ws=win32
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=2017-12-9 14\:12\:35
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=3
misc/eclipseVersion/4.7.1.M20171009-0410=1
devstyle/state/editorColor/Sunburst=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=1
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipsecolortheme.api=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=-1
view/org.eclipse.ui.internal.introview=3
misc/workspace_hash=-1273325228
bundle/com.genuitec.eclipse.core.common.platform=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fE16e30960488F0676
bundle/com.genuitec.eclipse.ui.common.platform=1
devstyle/state/inlinesearch=1
misc/count=1
bundle/com.genuitec.eclipse.theming.scrollbar=1
misc/points/current=0
misc/proxy=disabled
misc/locale=zh_CN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
view/org.eclipse.ui.views.AllMarkersView=2
view/org.eclipse.ui.console.ConsoleView=9
view/org.eclipse.ui.views.ContentOutline=1
misc/period=538411
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.meexplorer=-1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=2
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup.workspace=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=1
