<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yang.webdemo</groupId>
  <artifactId>web-demo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>web-demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.0</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>web-demo</finalName>
    <plugins>
    	<plugin>
    		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-maven-plugin -->
		    <!-- <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-maven-plugin</artifactId>
		    <version>9.4.8.v20171121</version>  -->
		    <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina -->
		    <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api -->
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-servlet-api</artifactId>
		    <version>9.0.4</version>
		    <executions>
		    	<execution>
		    		<!--在打包成功后使用jetty:run来运行jetty服务  -->
		    		<phase>package</phase>
		    		<goals>
		    			<goal>run</goal>
		    		</goals>
		    	</execution>
		    </executions>
    	</plugin>
    </plugins>
  </build>
</project>
