#
#Wed Feb 21 17:49:29 CST 2018
task-tag-projects-already-scanned=JspBaseElementDemo,JavaBeanDemo,StrutsInterceptorDemo,springTest,JspSessionLifeCycleDemo,HibernateTestDemo,strutstest,Servers,RemoteSystemsTempFiles,JspLoginDemo,JspLifeCycleDemo,SpringTest2
